sudo: false

language: node_js
nodejs: lts/*
env:
  TRAVIS_PYTHON_VERSION: 3.8

install:
  - npm install
  - pip install --user -r requirements.txt

script: npm run build

notifications:
  email: false
